<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000f">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:text=" No events today"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:textColor="#ffd58222"
        android:text="PAST EVENTS"
        android:layout_marginBottom="25dp"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="323dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:text=" Cultural Festival 2015 \n Arabian Nights \n Monophone 2015"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>